{
  "version": 3,
  "configurePresets": [
    {
      "hidden": true,
      "name": "Qt",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "$env{QTDIR}"
      },
      "vendor": {
        "qt-project.org/Qt": {
          "checksum": "wVa86FgEkvdCTVp1/nxvrkaemJc="
        }
      }
    },
    {
      "name": "windows-msvc-debug",
      "displayName": "Windows MSVC Debug",
      "generator": "Ninja",
      "inherits": [
        "Qt"
      ],
      "binaryDir": "${sourceDir}/build/windows-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-gcc-debug",
      "displayName": "Linux GCC Debug (Docker/WSL)",
      "generator": "Ninja",
      "inherits": [
        "Qt"
      ],
      "binaryDir": "${sourceDir}/build-linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "vendor": {
    "qt-project.org/Presets": {
      "checksum": "wSHIEY8FPuVcv1eMnAeVLaWtTwg="
    }
  }
}